In [5]:
import pandas as pd
import numpy as np

In [6]:
file = 'purchase_data.json'

In [7]:
# Read with Pandas
purchase_df = pd.read_json(file)
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [9]:
player_count = purchase_df.loc[:, ["Gender", "SN", "Age"]]
count = player_count['SN'].nunique()
total_count = pd.DataFrame({"Total Count":[count]})
total_count

   Total Count
0          573

In [10]:
#Count of Unique Items
unique = purchase_df['Item ID'].value_counts()
count_unique = len(unique)
#Average Price
avg_price = purchase_df['Price'].mean()
#Number of Purchase
count_purchases = len(purchase_df)
#Total Revenue
revenue = purchase_df['Price'].sum()
#Mapping
#file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)


#Summary Table
summary_df = pd.DataFrame({"Number of Unique Items": count_unique, "Average Price": [avg_price],
                           "Number of Purchases": [count_purchases],
                           "Total Revenue": [revenue]})

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     183     $2,286.33

In [11]:
#Get value counts by gender divide/total count *100
#df['column'].value_counts()
counts_by_gender = purchase_df['Gender'].value_counts()
percentage_by_gender = (100 * counts_by_gender / counts_by_gender.sum())

gender_df = pd.DataFrame({'Percentage of Players' : percentage_by_gender,'Total Count': counts_by_gender})
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                      Percentage of Players  Total Count
Male                                 81.15%          633
Female                               17.44%          136
Other / Non-Disclosed                 1.41%           11

In [12]:
grouped_purchases_df = purchase_df.groupby(['Gender'])

pv = grouped_purchases_df['Price'].sum()
pc = grouped_purchases_df['Price'].count()
ap = grouped_purchases_df['Price'].mean()
nt = pv / gender_df['Total Count']
purchasing_analysis_table = pd.DataFrame({'Purchase Count': pc, 'Average Purchase Price': ap, 'Total Purchase Value': pv, 'Normalized Totals': nt})

purchasing_analysis_table['Average Purchase Price'] = purchasing_analysis_table['Average Purchase Price'].map("${:,.2f}".format)
purchasing_analysis_table['Normalized Totals'] = purchasing_analysis_table['Normalized Totals'].map("${:,.2f}".format)
purchasing_analysis_table['Total Purchase Value'] = purchasing_analysis_table['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis_table.head()

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,$2.82,$2.82,136,$382.91
Male,$2.95,$2.95,633,"$1,867.68"
Other / Non-Disclosed,$3.25,$3.25,11,$35.74

In [71]:
print(purchase_df["Age"].max())
print(purchase_df["Age"].min())

45
7

In [50]:
#purchase_df["Age Group"] = pd.cut(purchase_df['Age'], [0, 9, 14, 19, 24, 29, 34, 39, 40], labels=['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+'])
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]
labels = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']

#age = player_count['Age']
#counts_by_age = player_count['Age'].value_counts()
#percentage_by_age = (100 * counts_by_age / counts_by_age.sum())


#age_df = pd.DataFrame({'Percentage of Players' : percentage_by_age, 'Total Count' : counts_by_age})


player_demographics = pd.cut(player_count['Age'], bins, labels=labels)

age_demographics_table = pd.DataFrame({'Age Group': player_demographics, 'Percentage of Players': percentage_by_age, 'Total Count': counts_by_age})
new_age_demographics = age_demographics_table.dropna(how='any')

new_count_by_age = new_age_demographics['Age Group'].value_counts()
new_percentage_by_age = (100 * new_count_by_age / new_count_by_age.sum())

new_age_df = pd.DataFrame({'Percentage of Players' : new_percentage_by_age,'Total Count': new_count_by_age})
new_age_df["Percentage of Players"] = new_age_df["Percentage of Players"].map("{:.2f}%".format)
new_age_df.sort_index(inplace=True)
new_age_df

        Percentage of Players  Total Count
<10                     0.00%            0
10 - 14                 5.41%            2
15 - 19                16.22%            6
20 - 24                48.65%           18
25 - 29                10.81%            4
30 - 34                16.22%            6
35 - 39                 0.00%            0
40+                     2.70%            1

In [51]:
purchase_df['Age Group'] = pd.cut(purchase_df['Age'], bins, labels=labels)
purchase_grouped = purchase_df.groupby('Age Group')
pv1 = purchase_grouped['Price'].sum()
pc1 = purchase_grouped['Price'].count()
ap1 = purchase_grouped['Price'].mean()
nt1 = pv1 / new_age_df['Total Count']
purchasing_analysis_age = pd.DataFrame({'Purchase Count': pc1, 'Average Purchase Price': ap1, 'Total Purchase Value': pv1, 'Normalized Totals': nt1})
purchasing_analysis_age['Average Purchase Price'] = purchasing_analysis_age['Average Purchase Price'].map("${:,.2f}".format)
purchasing_analysis_age['Normalized Totals'] = purchasing_analysis_age['Normalized Totals'].map("${:,.2f}".format)
purchasing_analysis_age['Total Purchase Value'] = purchasing_analysis_age['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis_age.sort_index(inplace=True)
purchasing_analysis_age.head()

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Group,,,,
<10,$2.98,$inf,28,$83.46
10 - 14,$2.77,$48.47,35,$96.95
15 - 19,$2.91,$64.40,133,$386.42
20 - 24,$2.91,$54.38,336,$978.77
25 - 29,$2.96,$92.58,125,$370.33

In [72]:
top_spenders = purchase_df.groupby('SN').sum()
top_spenders = top_spenders.sort_values('Price', ascending=[False])
pc2 = top_spenders['Price'].count()
ap2 = top_spenders['Price'].mean()
pv2 = top_spenders['Price'].sum()
top_spenders_table = pd.DataFrame({'Purchase Count': pc2, 'Average Purchase Price': ap2, 'Total Purchase Value': pv2})
top_spenders_table.head()